<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap-social.css" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Ristorante Con Fusion</title>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" height="30" width="41"
        /></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><span class="fa fa-home fa-lg"></span> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html"
                ><span class="fa fa-info fa-lg"></span> About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><span class="fa fa-list fa-lg"></span> Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"
                ><span class="fa fa-address-card fa-lg"></span> Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-6">
            <h1>Ristorante con Fusion</h1>
            <p>
              We take inspiration from the World's best cuisines, and create a
              unique fusion experience. Our lipsmacking creations will tickle
              your culinary senses!
            </p>
          </div>
          <div class="col-12 col-sm align-self-center">
            <img src="img/logo.png" class="img-fluid" />
          </div>
          <div class="col-12 col-sm align-self-center">
            <a
              role="button"
              class="btn btn-block btn-sm btn-warning"
              href="#reservationDiv"
              >Reserve Table</a
            >
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row row-content align-items-center">
        <div class="col-sm-4 col-md-3 order-2">
          <!-- Replaced flex-first and flex-last with order-1 and order-2 in beta 2" -->
          <h3>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col-sm col-md order-1">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail align-self-center"
              src="img/uthappizza.png"
              alt="Uthappizza"
            />
            <div class="media-body">
              <h2 class="mt-0">
                Uthappizza <span class="badge badge-danger">HOT</span>
                <span class="badge badge-pill badge-primary">$4.99</span>
              </h2>
              <p class="d-none d-sm-block">
                A unique combination of Indian Uthappam (pancake) and Italian
                pizza, topped with Cerignola olives, ripe vine cherry tomatoes,
                Vidalia onion, Guntur chillies and Buffalo Paneer.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col-sm-4 col-md-3">
          <h3>This Month's Promotions</h3>
        </div>
        <div class="col-sm col-md">
          <div class="media">
            <div class="media-body">
              <h2 class="mt-0">
                Weekend Grand Buffet <span class="badge badge-danger">NEW</span>
              </h2>
              <p class="d-none d-sm-block">
                Featuring mouthwatering combinations with a choice of five
                different salads, six enticing appetizers, six main entrees and
                five choicest desserts. Free flowing bubbly and soft drinks. All
                for just $19.99 per person.
              </p>
            </div>
            <img
              class="d-flex mr-3 img-thumbnail align-self-center"
              src="img/buffet.png"
              alt="Grand Buffet"
            />
          </div>
        </div>
      </div>

      <div class="row row-content align-items-center">
        <div class="col-sm-4 col-md-3 order-2">
          <h3>Meet our Culinary Specialists</h3>
        </div>
        <div class="col-sm col-md order-1">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail align-self-center"
              src="img/alberto.png"
              alt="Alberto Somayya"
            />
            <div class="media-body">
              <h2 class="mt-0">Alberto Somayya</h2>
              <h4>Executive Chef</h4>
              <p class="d-none d-sm-block">
                Award winning three-star Michelin chef with wide International
                experience having worked closely with whos-who in the culinary
                world, he specializes in creating mouthwatering Indo-Italian
                fusion experiences.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row row-content align-items-center justify-content-center"
        id="reservationDiv"
      >
        <div class="col-12 col-sm-8">
          <div class="card">
            <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
            <div class="card-body">
              <form>
                <div class="form-group row">
                  <label
                    for="guests"
                    class="col-12 col-sm-12 col-md-2 col-form-label"
                    >Number of Guests</label
                  >
                  <div class="form-check col-12 col-sm-12 col-md-8">
                    <label class="custom-control custom-radio">
                      <input
                        type="radio"
                        class="custom-control-input"
                        id="guest1"
                        name="guests"
                        value=""
                      />
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">1</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input
                        type="radio"
                        class="custom-control-input"
                        id="guest2"
                        name="guests"
                        value=""
                      />
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">2</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input
                        type="radio"
                        class="custom-control-input"
                        id="guest3"
                        name="guests"
                        value=""
                      />
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">3</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input
                        type="radio"
                        class="custom-control-input"
                        id="guest4"
                        name="guests"
                        value=""
                      />
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">4</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input
                        type="radio"
                        class="custom-control-input"
                        id="guest5"
                        name="guests"
                        value=""
                      />
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">5</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input
                        type="radio"
                        class="custom-control-input"
                        id="guest6"
                        name="guests"
                        value=""
                      />
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">6</span>
                    </label>
                  </div>
                </div>
                <div class="form-group row">
                  <label
                    for="date"
                    class="col-12 col-sm-12 col-md-2 col-form-label"
                    >Date and Time</label
                  >
                  <div class="col-12 col-sm-12 col-md-4">
                    <div class="input-group">
                      <input
                        type="date"
                        class="form-control"
                        id="date"
                        name="date"
                        placeholder="Date"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4">
                    <div class="input-group">
                      <input
                        type="time"
                        class="form-control"
                        id="time"
                        name="time"
                        placeholder="Time"
                      />
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">
                      Reserve
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-5 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="./aboutus.html">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="./contactus.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-5">
            <h5>Our Address</h5>
            <address>
              121, Clear Water Bay Road<br />
              Clear Water Bay, Kowloon<br />
              HONG KONG<br />
              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br />
              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br />
              <i class="fa fa-envelope fa-lg"></i>:
              <a href="mailto:confusion@food.net">confusion@food.net</a>
            </address>
          </div>
          <div class="col col-sm-4 align-self-center">
            <div style="text-align: center">
              <a
                class="btn btn-social-icon btn-google-plus"
                href="http://google.com/+"
                ><i class="fa fa-google-plus"></i
              ></a>
              <a
                class="btn btn-social-icon btn-facebook"
                href="http://www.facebook.com/profile.php?id="
                ><i class="fa fa-facebook"></i
              ></a>
              <a
                class="btn btn-social-icon btn-linkedin"
                href="http://www.linkedin.com/in/"
                ><i class="fa fa-linkedin"></i
              ></a>
              <a
                class="btn btn-social-icon btn-twitter"
                href="http://twitter.com/"
                ><i class="fa fa-twitter"></i
              ></a>
              <a
                class="btn btn-social-icon btn-youtube"
                href="http://youtube.com/"
                ><i class="fa fa-youtube"></i
              ></a>
              <a class="btn btn-social-icon" href="mailto:"
                ><i class="fa fa-envelope-o"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <p>© Copyright 2015 Ristorante Con Fusion</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- Bootsrap beta 4 replaced Tether with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
